<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		p{
			color: yellow;
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity s06</title>
</head>
<body>
	<p style="color: red;">This is my inline styling.</p>

	<p>This is my internal styling.</p>

	
</body>
</html>