<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.sslac {
			color: indigo;
		}
	</style>
	<link rel="stylesheet" href="./style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity s06</title>
</head>

<br>
<br>

<body>
	<main>
		<section>
			<p style="color: violet;">This is my inline styling.</p>
			<p class="ssalc">This is my internal styling</p>
			<p id="roloc">This is my external styling</p>
		</section>

		<section>
			<h1>CSS Introduction Activity</h1>
			<h2 id="dingheads">the following are things you will learn in this bootcamp:</h2>
		</section>

		<section>	
			<h3>Languages to be Learned</h3>
				<ol class="name">
					<li>Hypertext Markup Language</li>
					<li>Cascading Style Sheet</li>
					<li>Javascript</li>
				</ol>
		</section>

		<section>
			<h3>Tools to be Used</h3>
				<ol>
					<li data-tools>Sublime Text</li>
					<li data-tools>Postman</li>
					<li data-tools>Heroku</li>
					<li data-tools>GitLab</li>
				</ol>
		</section>

		<section>
			<h3>Other Things to be Learned</h3>
				<div>
					<img src="./image/js.png" height="100" width="100" alt="Javascipt Logo"l>
				</div>
				<ol>
					<li id="wews">Node.js</li>
					<li id="wews">Express.js</li>
					<li id="wews">React.js</li>
					<li id="wews">MongoDB</li>
				</ol>
		</section>

	<p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>

	</main>
</body>
</html>